<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Excell_On_ServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CallLogs">
    <Key>
      <PropertyRef Name="CallLogID" />
    </Key>
    <Property Name="CallLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="CallDateTime" Type="datetime" Nullable="false" />
    <Property Name="CallType" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Notes" Type="text" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoriesID" />
    </Key>
    <Property Name="CategoriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriesName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientServices">
    <Key>
      <PropertyRef Name="ClientServiceID" />
    </Key>
    <Property Name="ClientServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="ServiceStartDate" Type="date" />
    <Property Name="ServiceEndDate" Type="date" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DepartmentDescription" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="JoinDate" Type="date" Nullable="false" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="DateOrder" Type="datetime" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="PaymentAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="CategoriesID" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="QuantityInStock" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ServiceDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="ServiceCharge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__ClientSer__Clien__4316F928">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="ClientServices" Type="Self.ClientServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientServices">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientSer__Emplo__44FF419A">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="ClientServices" Type="Self.ClientServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ClientServices">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientSer__Servi__440B1D61">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="ClientServices" Type="Self.ClientServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ClientServices">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Depar__3D5E1FD2">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Servi__3E52440B">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ClientID__5165187F">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PaymentID__5070F446">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Client__4BAC3F29">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__48CFD27E">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoriesID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Client__47DBAE45">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Excell_On_ServiceModelStoreContainer">
    <EntitySet Name="CallLogs" EntityType="Self.CallLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientServices" EntityType="Self.ClientServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClientSer__Clien__4316F928" Association="Self.FK__ClientSer__Clien__4316F928">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientServices" EntitySet="ClientServices" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientSer__Emplo__44FF419A" Association="Self.FK__ClientSer__Emplo__44FF419A">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ClientServices" EntitySet="ClientServices" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientSer__Servi__440B1D61" Association="Self.FK__ClientSer__Servi__440B1D61">
      <End Role="Services" EntitySet="Services" />
      <End Role="ClientServices" EntitySet="ClientServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Depar__3D5E1FD2" Association="Self.FK__Employees__Depar__3D5E1FD2">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Servi__3E52440B" Association="Self.FK__Employees__Servi__3E52440B">
      <End Role="Services" EntitySet="Services" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ClientID__5165187F" Association="Self.FK__Order__ClientID__5165187F">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PaymentID__5070F446" Association="Self.FK__Order__PaymentID__5070F446">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Client__4BAC3F29" Association="Self.FK__Payments__Client__4BAC3F29">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__48CFD27E" Association="Self.FK__Products__Catego__48CFD27E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Client__47DBAE45" Association="Self.FK__Products__Client__47DBAE45">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>